<!DOCTYPE html>
<html>
<head>
<base href="/">
<meta lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Glow Stick</title>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
<style>

body {
  margin: 0;
}

.background {
  width: 100vw;
  height: 100vh;
  background-color: black;
}

.container {
  position: relative;
  left: 50%;
  top: 45%;
  width: 0;
}

.glow, .stick, .shadow, p {
  position: absolute;
}

.glow {
  background-color: green;
  width: 2rem;
  height: 25rem;
  border-radius: 10px;
}

.shadow {
  transform: translate(-12rem, 7rem);
  width: 20rem;
  height: 10rem;
  background-image: radial-gradient(green, black 72%);
}

.stick {
  background-color: green;
  width: 2rem;
  height: 25rem;
  border-radius: 10px;
  box-shadow: 0 0 30px 0px green;
  background-image: radial-gradient(white -140%, green);
  transform: translateY(-50%) rotate(20deg);
}

p {
  transform: translate(-7rem, 18rem);
  width: 12rem;
  color: white;
  font-family: 'Roboto', sans-serif;
  text-shadow: 0px 7px 11px white;
}

p a {
  color: white;
}

</style>
</head>
<body>

<div class="background">
  <div class="container">
    <div class="shadow"></div>
    <div class="stick"></div>
    <p>A <a href="https://hichris.com">Chris Smith</a> project.</p>
  </div>
</div>

</body>
</html>
